# zut-communicate

./: pom.xml
zut-communicate-base/: pom.xml
zut-communicate-base/src/main/java/zut/edu/communicate/base/dao/: DaoConfig.java  GenericDao.java  GenericTreeDao.java
zut-communicate-base/src/main/java/zut/edu/communicate/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java
zut-communicate-base/src/main/java/zut/edu/communicate/base/service/: GenericGenerator.java  GenericManager.java  GenericTreeManager.java
zut-communicate-base/src/main/java/zut/edu/communicate/base/service/impl/: GenericGenerator.java  GenericManagerImpl.java  GenericTreeManagerImpl.java  TestApplication.java
zut-communicate-base/src/main/java/zut/edu/communicate/base/web/spring/controller/: GenericController.java
zut-communicate-base/src/main/resources/: log4j2.xml
zut-communicate-dao/: pom.xml
zut-communicate-dao/src/main/java/zut/communicate/enums/: StateEnum.java
zut-communicate-dao/src/main/java/zut/edu/communicate/admin/dao/: GroupDao.java  RoleDao.java  UserDao.java
zut-communicate-dao/src/main/java/zut/edu/communicate/admin/domain/: Group.java  Role.java  User.java
zut-communicate-dao/src/main/java/zut/edu/communicate/customer/dao/: CustomerDao.java  FeedBackDao.java
zut-communicate-dao/src/main/java/zut/edu/communicate/customer/domain/: Customer.java  FeedBack.java
zut-communicate-dao/src/main/java/zut/edu/communicate/dao/utils/: Constants.java
zut-communicate-dao/src/main/java/zut/edu/communicate/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
zut-communicate-dao/src/main/java/zut/edu/communicate/messages/dao/: CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java
zut-communicate-dao/src/main/java/zut/edu/communicate/messages/domain/: Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java
zut-communicate-dao/src/main/resources/: application.yml
zut-communicate-service/: pom.xml
zut-communicate-service/src/main/java/zut/edu/communicate/admin/service/: GroupManager.java  RoleManager.java  UserManager.java
zut-communicate-service/src/main/java/zut/edu/communicate/admin/service/impl/: GroupManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
zut-communicate-web/: pom.xml
